.family-container{
    height: 880px;
    background-color: #252422;
}

/*.bg-overlay{*/
/*   z-index: 4;*/
/*   background-color: rgba(37, 36, 34, 0.54);*/
/*    position: absolute;*/
/*    height: 1000px;*/
/*    top: 0;*/
/*    width: 100%;*/
/*}*/

.family-vines{
    position: absolute;
    z-index: 3;
    width: 100%;
    background-repeat: no-repeat;
}

.family-vines-img{
    margin-top: 50px;
    height: 100%;
    width: 100vw;
}

.lamp-img{
    margin-top: 70px;
    height: 100%;
    width: 100vw;
}

.family-lamps{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    text-align: center;
}

.family-heading{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin: auto;
    /*width: fit-content;*/
    top: 260px;
    z-index: 5;
    color: #f2f2eb;
    font-family: KumbhSans;
    font-weight: 100;
    font-size: 40px;
}

.family-p{
    position: absolute;
    text-align: justify;
    left: 0;
    right: 0;
    margin: auto;
    /*width: fit-content;*/
    top: 350px;
    font-size: 20px;
    width: 400px;
    z-index: 5;
    color: white;
    font-family: KumbhSans;
    font-weight: 200;

}

.family-decoration-line{
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    position: absolute;
    height: 1px;
    top: 700px;
    background-color: #f2f2eb;
}

.family-decoration-line-bottom{
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    position: absolute;
    height: 1px;
    top: 2120px;
    background-color: #f2f2eb;
}

.family-image{
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: 1;
    top: 620px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.map-container{
    border-top: solid #090909 5px;
    border-bottom: solid #090909 5px;
    height: 100%;
    width: 100%;
    background-image: url("../assets/bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.heading-container{
    padding-top: 220px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.heading-map{
    font-family: KumbhSans;
    font-weight: 550;
    color: #f2f2eb;
    font-size: 32px;
    margin-right: 20px;
    margin-top: 30px;
}

.heading-heart{
    margin-top: 15px;
    height: 30px;
}

.map-asset-container{
    height: 500px;
    background-color: #1c6c1c;
    border: solid 2px #f2f2eb;
    width: 70%;
}

.map-asset-container1{
    margin-top: 80px;
    display: none;
    height: 500px;
    background-color: #1c6c1c;
    border: solid 2px #f2f2eb;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.maps-container{
    justify-content: space-evenly;
    margin-top: 60px;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
}

.map-google{
    height: 500px;
    width: 100%;
    border: none;
}

.address-detail-container{
    padding-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.address-detail{
    margin-top: -40px;
    color: #f2f2eb;
    font-family: KumbhSans;
    font-size: 22px;
    margin-left: 10px;
    width: 40%;
}

.circle-decorator{
     height: 20px;
     background-color: #f2f2eb;
     width: 20px;
    margin-top: 3px;
    margin-right: 12px;
    border-radius: 50%;
}

.address-p-container{
      display: flex;
      justify-content: center;
    margin-bottom: 10px;
}

.p-address{
    margin: 0;
    padding: 0;
    width: 220px;
}

.vertical-dec{
    /*width: 1px;*/
    /*background-color: #f2f2eb;*/
    height: 100px;
    width: 10px;
}

.address-detail-mobile{
    display: none;
}

.despre-noi-heading{
    height: 40px;
    border-radius: 25px;
    position: absolute;
    z-index: 1;
    top: 780px;
    width: 500px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #f2f2eb;
    text-align: center;
}

.citate-about-us{
    color: #f2f2eb;
    font-size: 18px;
    font-family: KumbhSans;
    text-align: center;
    margin-top: 8px;
}


.citate-about-us-top{
    position: absolute;
    color: #f2f2eb;
    font-size: 18px;
    font-family: KumbhSans;
    text-align: center;
    margin-top: 8px;
    z-index: 1;
    top: 720px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.review-card{
    height: 200px;
    width: 30%;
    padding: 20px;
    background-color: #252422;
    margin: 20px;
    border-radius: 20px;
    border: solid #090909 2px;
    font-family: KumbhSans;
    font-size: 18px;
    color: #f2f2eb;
}

.review-name{
    text-align: center;
    margin-bottom: 0;
    margin-top: 6px;
    margin-left: 20px;
    font-size: 20px;
}

.review-text{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}

.profile-picture{
    border-radius: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.review-stars{
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.review-date-container{
    display: flex;
    margin-top: 12px;
    font-size: 16px;
}

.review-text{
    text-align: left;
    width: 100%;
    padding: 0;
    margin-left: 0;
    font-size: 18px;
}


.review-carousel-container{
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 50px;
    display: flex;
}

.heading-map-down{
    text-align: center;
    font-size: 30px;
    color: #f2f2eb;
    font-family: KumbhSans;
}

.reviews-maps-top{
    display: flex;

}

.review-date-container{
    display: inline-block;
    margin-top: 12px;
}

.review-asset{
    width: 170px;
}

.review-asset-rate{
    width: 220px;
}

.rate-us-container{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rate-us-p{
    font-size: 32px;
    color: #f2f2eb;
    font-family: KumbhSans;
    margin-right: 15px;
}

.contact-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
}

.show-form-button {
    margin-top: 70px;
    padding: 20px 20px;
    width: 91%;
    background-color: #252422;
    border-radius: 15px;
    border: solid #090909 2px;
    color: white;
    cursor: pointer;
    font-family: KumbhSans;
    font-size: 22px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 89%;
    margin-left:7%;
    margin-right: 7%;
    padding: 20px;
    background-color: #252422;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    border: solid #090909 2px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 15px;
}

.input-contact{
    border: 2px solid #30820B;
    font-family: KumbhSans;

}

.form-group:last-child {
    margin-right: 0;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    background-color: #252422;
    color: #f2f2eb;
    font-size: 16px;
}



.full-width {
    flex: 1 0 100%;
    margin-bottom: 15px;
    border-radius: 8px;
    margin-right: 0px;
}

.contact-heading{
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
    font-family: KumbhSans;
    color: #f2f2eb;
    font-size: 22px;
}



button[type="submit"] {
    padding: 10px 20px;
    background-color: #30820B;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button[type="submit"]:hover {
    background-color: #30820B;
}


.form-group textarea{
    padding: 10px;
    font-size: 14px;
    border: 2px solid #30820B;
    border-radius: 4px;
    background-color: #252422;
    color: #f2f2eb;
    font-size: 16px;
    border-radius: 8px;
}

textarea{
    width: 100%; /* Make input and textarea fit the container width */
    max-width: 100%; /* Prevent input fields from growing beyond their container */
    box-sizing: border-box;
}

/* X button styling */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #f2f2eb;
}

.close-button:hover {
    color: #30820B;
}

label{
    font-family: KumbhSans;
    font-size: 18px;
    color: #f2f2eb;
    padding-bottom: 5px;
}


input{
    border: 1px solid #1c6c1c;
}


@media (max-width: 600px) {
    .lamp-img{
        margin-top: -50px;
    }
}

@media (max-width: 768px) {


    .family-container {
        height: 900px;
    }


    .family-heading{
        font-size: 32px;
        width: 100%;
    }

    .family-p{
        font-size: 20px;
        width: 300px;
        line-height: 22px;
    }

    .family-decoration-line{
        margin: 0;
        width: 100%;
        position: absolute;
        height: 1px;
        top: 680px;
        background-color: #f2f2eb;
    }



    .maps-container{
        justify-content: space-evenly;
        margin-top: 60px;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        display: inline-block;
        background-image: none;
    }

    .map-asset-container{
        display: flex;
        background-color: #1c6c1c;
        border: solid 2px #f2f2eb;
        width: 80%;
        margin: 80px 10%;
    }

    .map-asset-container1{
        margin-bottom: 80px;
        display: flex;
        height: 500px;
        background-color: #1c6c1c;
        border: solid 2px #f2f2eb;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .p-address{
        font-size: 24px;
    }

    .circle-decorator{
        margin-top: 5px;
    }

    .map-google{
        height: 400px;
        width: 100%;
        border: none;
    }

    .map-container{
        height: 2400px;
        width: 100%;
    }


    .address-detail-container{
        display: none;
    }

    .address-detail-mobile{
        margin-top: 100px;
        display: initial;
        color: #f2f2eb;
        font-family: KumbhSans;
        font-size: 22px;
    }

    .heading-container{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 50px;
        margin-bottom: -60px;

    }

    .heading-map{
        font-size: 26px;
    }

    .family-decoration-line-bottom{
        display: none;
    }

    .review-carousel-container{
        display: none;
        margin-top: 80px;
    }

    .reviews-maps-top{
        display: flex;

    }

    .review-card{
        height: 200px;
        padding: 25px;
        background-color: #f2f2eb;
        margin: 20px;
        border-radius: 20px;
        border: solid black 6px;
        font-family: KumbhSans;
        font-size: 18px;
    }

    .review-name{
        text-align: center;
        margin-bottom: 0;
        margin-top: 6px;
        margin-left: 20px;
    }

    .review-text{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
    }

    .profile-picture{
        border-radius: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .review-stars{
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }

    .review-date-container{
        display: flex;
        margin-top: 12px;
    }

    .review-text{
        text-align: left;
        padding: 0;
        margin-left: 0;
    }

    .despre-noi-heading{
        height: 40px;
        border-radius: 25px;
        position: absolute;
        z-index: 1;
        top: 780px;
        width: 90%;
        border: 1px solid #f2f2eb;
        margin-right: 5%;
    }

    .citate-about-us{
        color: #f2f2eb;
        font-size: 18px;
        font-family: KumbhSans;
        text-align: center;
        margin-top: 8px;
    }

    .citate-about-us-top{
        position: absolute;
        color: #f2f2eb;
        font-size: 18px;
        font-family: KumbhSans;
        text-align: center;
        margin-top: 8px;
        z-index: 1;
        top: 720px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }


}

@media (min-width: 1000px) {
    .lamp-img{
        margin-top: 130px;
    }
}