


//.product
//
//  .decoration-line-bottom
//    opacity: 1
//    transition: opacity 0.5s ease // Smooth transition for opacity
//
//    &.hidden
//      opacity: 0



.wrapper
  margin: -5px auto
  width: 300px
  display: block
  text-align: center
  transition: 0.1s ease
  &.active
    .arrow
      transform: rotate(45deg) translate(-5px,-5px)
      &:before
        transform: translate(10px,0)
      &:after
        transform: rotate(90deg) translate(10px,0)
    .div-desc
      opacity: 1





.arrow
  width: 10px
  height: 10px
  display: inline-block
  position: relative
  bottom: -5px
  left: -80px
  transition: 0.4s ease
  margin-top: -3px
  text-align: left
  transform: rotate(45deg)
  float: right
  //&:before, &:after
  //  position: absolute
  //  content: ''
  //  display: inline-block
  //  width: 12px
  //  height: 2px
  //  background-color: #000000
  //  transition: 0.4s ease
  &:after
    position: absolute
    transform: rotate(90deg)
    top: -5px
    left: 5px

.click-text
  display: block
  text-align: left
  padding: 0 12px 16px
  margin: 0
  cursor: pointer
  color: rgba(0, 0, 0, 0.72)
  transition: 0.15s ease
  &:hover
    color: rgb(0, 0, 0)


.logo-bottom
  transition: 0.15s ease

.div-desc
  padding: 0
  margin: 0
  height: 0
  overflow: hidden
  opacity: 0
  transition: 0.4s ease
  color: #252422




